stages:
  - run_script

run_random_pick:
  stage: run_script
  script:
    - python3 src/scripts/randomPick.py
  image: python:3.9
  only:
    - schedules

schedules:
  - cron: "0 0 * * *"
    script:
      - python3 src/scripts/randomPick.py
    tags:
      - daily-schedule
